# This token is for testing secret scanning and cannot be used because it has already been revoked.
GITHUB_TOKEN=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

